# MySQL configurations:
spring.datasource.url=jdbc:mysql://dev-bot:3306/dev-bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Telegram bot configuration:
bot.name=VALUE
bot.token=VALUE
bot.updateTime=60000